FUNPAY_BASE_URL=https://funpay.com
FUNPAY_POLL_SECONDS=3
FUNPAY_DEFAULT_NODES=
FUNPAY_GOLDEN_KEY=

MYSQLHOST=placeholder
MYSQLPORT=3306
MYSQLUSER=placeholder
MYSQLPASSWORD=placeholder
MYSQLDATABASE=placeholder
