FUNPAY_POLL_SECONDS=3
FUNPAY_DEFAULT_NODES=232560686
FUNPAY_GOLDEN_KEY=replace_me
DATABASE_URL=mysql+pymysql://user:pass@host:3306/dbname
MYSQLHOST=
MYSQLPORT=3306
MYSQLUSER=
MYSQLPASSWORD=
MYSQLDATABASE=
