FUNPAY_GOLDEN_KEY=replace_me
FUNPAY_BASE_URL=https://funpay.com
FUNPAY_MESSAGES_PATH=/chat/messages
FUNPAY_AUTH_HEADER=Authorization
FUNPAY_AUTH_PREFIX=Bearer
FUNPAY_POLL_SECONDS=3
FUNPAY_DEFAULT_NODES=232560686
